
######## SETUP      ####################################################################
[loggers]
keys=root,flog

[handlers]
keys=fhand,consoleHandler

[formatters]
keys=simpleFormatter

######## LOGGERS    ###################################################################
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_flog]
level=DEBUG
handlers=fhand
qualname=flog
propagate=0

######## HANDLERS   ####################################################################
[handler_fhand]
class= FileHandler
args=('logs/main.log','a')
level=DEBUG
formatter=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

######## FORMATTERS ####################################################################

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - line:%(lineno)s - %(message)s
datefmt=
